/* Font imports first one is open sans, second one is luckiest guy */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* to use luckiest guy you need font-family: "Luckiest Guy", cursive;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 800;
    color: #23272A;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #404EED;
    padding-top: 24px;


    position: sticky;
    top: 0;
    z-index: 1;
}

header > div > img, .footer-end > img{
    min-width: 150px;
    max-width: 200px;
    width: 15%;
}

.mobile-hidden{
    display: none;
}

.header-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

#enter-button{
    background-color: #FFFFFF;
    border-radius: 40px;
    padding: 7px 16px ;
    font-size: .85rem;
    font-weight: 700;
    border: none;    
}

#menu-button{
    background-color: #404EED;
    border: none;
}

.main-card{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 100vw;
    justify-content: center;

    background-color: #404EED;
    color: #FFFFFF;
    padding: 24px;
    margin-bottom: 40px;
}
.luckyest-title{
    font-family:"Luckiest Guy", cursive;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
}

.main-card> h1{
    letter-spacing: 5px;

    width: 278px;
}

.main-card-buttons{
    display: flex;
    flex-direction: column;
    gap: 16px;


}

.main-card-buttons > a{
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 400px;
    min-width: 250px;

    background-color: #FFFFFF;
    height: 54px;
    border-radius: 28px;
    border: none;
    font-weight: 700; 
}

#openOnBrowser-button{
    background-color: #23272A;
    color: #FFFFFF;
    min-width: 300px;
}
.main-card-img > img{
   width: 90%;
   max-width: 500px;
}

.info-cards{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 24px;

    padding: 40px 24px;
}

.info-cards-img{
    width: 100%;
}

.info-cards-img > img{
    max-width: 90%;
    margin: 0 auto;
}

.info-cards-text {
    display: flex;
    flex-direction: column;
    gap: 27px;

    color: #23272A;
}

.greyish-bg {
    background-color: #F6F6F6;
}

.info-cards-column-reversed{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 24px;

    padding: 40px 24px;
}

.journey-start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;

    background-color: #F6F6F6;    
    padding: 30px;
}

.journey-start > img{
    max-width: 100%;
    position: absolute;
    top: 0%;
}

.journey-start > h3 {
    margin: 0 auto 20px;
    font-size: 1.4rem;
    text-align: center;
    padding-top: 15px;
}

.journey-start > a{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 90%;
    max-width: 400px;
    height: 54px;
    border-radius: 28px;

    background-color: #404EED;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 30px;

    background-color: #23272A;
    padding: 80px 24px 40px;
}

#language-select{
    background: transparent;
    border: none;
    color: #FFFFFF;
    margin-bottom: 10px;
}

#language-select option {
    color: #000000;
}

.socials{
    display: flex;
    gap: 5%;
}

.footer-navigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.footer-navigation ul{
    color: #404EED;
}
.footer-navigation > ul > li{
    margin-top: 10px;
}
.footer-navigation > ul > li> a {
    color: #FFFFFF;
    font-size: .85rem;
}

.footer-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 90vw;
}

hr{
    border-color: #404EED;
}

@media(min-width:900px){
    header{
        z-index: 2;
               
    }

    .mobile-hidden{
         display: flex;
    }

    .header-navigation{
        display: flex;
        justify-content: space-between;
        gap: 5%;
        flex-grow:.4;
    }

    .header-navigation > a{
        color: #FFFFFF;
        font-weight: 600;
    }

    .header-navigation > a:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    #menu-button{
        display: none;
    }

    .main-card{
        padding: 150px 0;
        background-image: url(../images/svg/644fab4da9dbd93a7dfae97b_e6d57714479874c665b36c7adee76b1d.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        position: relative;
    }

    .main-card > h1{
        width: fit-content;
        margin: 0 auto;

        font-size: 3.5rem;
        z-index: 1;
    }

    .main-card > p{
        max-width: 780px;
        margin: 0 auto;

        text-align: center;
        z-index: 1;
    }

    .main-card-buttons{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }


    .main-card-img>img{
        width: 40%;
        max-width: 600px;

    }

    #header-img-left{

        position: absolute;
        left: 0%;
        bottom: 0;
    }
    
    #header-img-right{
        position: absolute;
        right: 0%;
        bottom: 0;
    }

    .info-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "area_1 area_2";
    }

    .info-cards-img{
        justify-self: right;
        width: 75%;
        grid-area: area_1;
    }

    .info-cards-text{
        justify-self: left;
        align-self: center;
        grid-area: area_2;
        width: 50%;
    }
    .info-cards-text > h3{
        font-size: 2.5rem;
    }

    .info-cards-reverse > .info-cards-img{
        grid-area: area_2;
        justify-self: left;
    }

    .info-cards-reverse > .info-cards-text{
        grid-area: area_1;
        justify-self: right;
        align-self: center;
    }

    #img-reversed{
        width: 100%;
        display: flex;
        justify-self: center;
    }

    .journey-start > img {
        width: 50%;
    }
    
    .journey-start > h3 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .footer-start{
        display: flex;
        justify-content: center;
        gap: 10%;
    }

    .footer-navigation{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10%;
    }

}